#home-slider{
    padding: @layout-offset 0;
    background-color: #fff;

    .container{
        padding: 0 @layout-offset/2;
    }

    .item{
        img{
            width: 100%;
            height: auto;
        }
    }
}

#home-content{
    padding: 30px 0 50px;

    .container{
        padding: 0 @layout-offset/2;
    }

    .hentry{
        .entry-content{
            padding-right: 30px;
        }
    }
}

#testimonials{
    position: relative;
    border-radius: 8px;
    color: #fff;
    z-index: 2;
    margin-top: 80px;

    @media (max-width: @screen-xs-max){
        margin-top: 130px;
    }

    &:before,
    &:after{
        content: "";
        border-radius: 8px;
        position: absolute;
        z-index: -1;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
    }

    &:before{
        background-color: #fff;
        transform: rotate(3deg) translate(-20px, -10px);
        transform-origin: 100% 100%;
    }
    &:after{
        background-color: #6B9913;
    }

    .testimonials-head{
        width: 188px;
        height: 119px;
        color: #fff;
        background-image: url("../img/bg/cloud.png");
        background-repeat: no-repeat;
        font-family: "ShadowsIntoLight";
        font-size:  28px;
        text-align: center;
        padding: 28px 10px;
        position: absolute;
        top: -80px;
        left: -25px;
    }

    blockquote{
        border: 0 none;
        padding: 60px 20px 40px;
        font-size: 16px;
        font-family: "Quicksand-Bold";
    }

    cite{
        font-style: normal;

        &:before{
            content: "– ";
        }
    }
}