html, body{
  height: 100%;
}

body{
    font-family: "Quicksand", sans-serif;
}

h1, h2, h3, h4, h5, h6{
    font-weight: 400;
    color: #121744;
}
h1, h2{
    font-family: "Lobster", @font-family-serif;
    font-size: 26px;
}
h3, h4{
    font-family: "ShadowsIntoLight", cursive;
    font-size: 27px;
}

 28px #fff

textarea{
    resize: vertical;
}

a{
    transition-duration: .2s;
    transition-timing-function: ease-out;
    transition-property: color, transform, background-color;

    &:active{
        transform: translateY(1px);
    }

    &:hover,
    &:focus{
        text-decoration: none;
    }
}