// Content wrapper
.wrap{
    padding-top: 50px;
    overflow: hidden;

    @media (min-width: @screen-sm-min){
        padding-top: @header-height;
    }

    @media (min-width: @screen-md-min){
        min-height: 100%;
        margin-bottom: -@footer-height;

        &:after {
          content: "";
          display: block;
          height: @footer-height;
        }
    }

    .content{
        @media (min-width: @screen-sm-min){
            min-height: 557px;
            margin-top: @layout-offset;
        }
    }

    .middle-holder{
        background-color: #fff;
        padding: 0 @layout-offset;
    }
}

// Main content area
.main {
    padding-bottom: @layout-offset;
}


.pager{
    >li{
        a{
            transition-property: box-shadow;
            border: 0 none;
            box-shadow: 3px 3px @brand-primary;
            outline: none;

            &:hover,
            &:focus{
                background-color: #FFF;
                color: #7EC8C3;
                box-shadow: 3px 3px #7EC8C3;
            }

            &:active{
                border-color: #7EC8C3;
                box-shadow: 0 0 0 1px #7EC8C3;
                transform: translate(3px, 3px);
            }
        }
    }
}

.tiles{

    .container{
        position: relative;
    }

    .tile{
        width: 44.2%;
        padding-bottom: 44.2%;
        height: 0;
        font-size: 0;
        position: absolute;
        top: 0;
        border: solid #fff;
        border-width: @layout-offset 0;
        z-index: 2;

        &:nth-child(1){
            margin-left: -44.2%;
            left: 0;

            &:before{
                right: 100%;
                border-right-width: @layout-offset/2;
            }
        }

        &:nth-child(2){
            margin-right: -44.2%;
            right: 0;

            &:before{
                left: 100%;
                border-left-width: @layout-offset/2;
            }
        }

        .inner{
            @media (min-width: @screen-sm-min){
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                overflow: hidden;
                padding: 0;
            }

            img{
                width: 100%;
                height: auto;
            }
        }

        &:before{
            content: "";
            width: 1000%;
            position: absolute;
            z-index: -1;
            background-color: #121744;
            top: -@layout-offset;
            bottom: -@layout-offset;
            border: solid #fff;
            border-width: @layout-offset 0;
        }
    }
}

body.isChromium{

    .tile{
        width: 45.3%;
        padding-bottom: 45.3%;

        &:nth-child(1){
            margin-left: -45.3%;
        }

        &:nth-child(2){
            margin-right: -45.3%;
        }
    }
}