#wpadminbar{
    position: fixed;
}
body.admin-bar {
    .navbar-fixed-top {
        top: 46px !important;

        @media (min-width: @screen-sm-min){
            top: 32px !important;
        }
    }
}